# JokesWebApp

./: JokesWebApp.sln  README.md
JokesWebApp/: JokesWebApp.csproj
JokesWebApp/Controllers/: JokesController.cs
JokesWebApp/Data/Migrations/: 20230301040925_initialsetup.Designer.cs  ApplicationDbContextModelSnapshot.cs
JokesWebApp/Models/: Joke.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/Home/: Index.cshtml
